{
  "name": "bloglistapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "author": "meckgalen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9"
  }
}
